diff -Naur pristine-gcc-4.7.2//gcc/cgraphunit.c gcc-4.7.2//gcc/cgraphunit.c
--- pristine-gcc-4.7.2//gcc/cgraphunit.c	2012-05-01 11:53:13.000000000 +0530
+++ gcc-4.7.2//gcc/cgraphunit.c	2013-06-18 09:19:41.000000000 +0530
@@ -2048,6 +2048,8 @@
 
   if (!in_lto_p)
     {
+      /* Inserted by Uday on 17 June 2013 */
+      fprintf (stderr, "Executing all_small_ipa_passes \t\t\t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
       execute_ipa_pass_list (all_small_ipa_passes);
       if (seen_error ())
 	return;
@@ -2074,6 +2076,9 @@
       current_function_decl = NULL;
       cgraph_process_new_functions ();
 
+      /* Inserted by Uday 18 June 2013 */
+      fprintf (stderr, "Executing all_regular_ipa_passes:1 \t\t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
+
       execute_ipa_summary_passes
 	((struct ipa_opt_pass_d *) all_regular_ipa_passes);
     }
@@ -2082,6 +2087,8 @@
   if (flag_generate_lto)
     targetm.asm_out.lto_start ();
 
+  /* Inserted by Uday 18 June 2013 */
+  fprintf (stderr, "Executing all_lto_gen_passes \t\t\t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   execute_ipa_summary_passes ((struct ipa_opt_pass_d *) all_lto_gen_passes);
 
   if (!in_lto_p)
@@ -2091,7 +2098,11 @@
     targetm.asm_out.lto_end ();
 
   if (!flag_ltrans && (in_lto_p || !flag_lto || flag_fat_lto_objects))
-    execute_ipa_pass_list (all_regular_ipa_passes);
+  {
+      /* Inserted by Uday 18 June 2013 */
+      fprintf (stderr, "Executing all_regular_ipa_passes:2 \t\t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
+      execute_ipa_pass_list (all_regular_ipa_passes);
+  }
   invoke_plugin_callbacks (PLUGIN_ALL_IPA_PASSES_END, NULL);
 
   bitmap_obstack_release (NULL);
@@ -2139,6 +2150,10 @@
 void
 cgraph_optimize (void)
 {
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "cgraph_optimize called \t\t\t\t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", 
+		in_lto_p, flag_wpa, flag_ltrans);
+
   if (seen_error ())
     return;
 
@@ -2199,6 +2214,8 @@
 
   cgraph_materialize_all_clones ();
   bitmap_obstack_initialize (NULL);
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Executing all_late_ipa_passes \t\t\t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   execute_ipa_pass_list (all_late_ipa_passes);
   cgraph_remove_unreachable_nodes (true, dump_file);
 #ifdef ENABLE_CHECKING
diff -Naur pristine-gcc-4.7.2//gcc/lto/lto.c gcc-4.7.2//gcc/lto/lto.c
--- pristine-gcc-4.7.2//gcc/lto/lto.c	2012-09-16 04:33:27.000000000 +0530
+++ gcc-4.7.2//gcc/lto/lto.c	2013-06-18 09:20:23.000000000 +0530
@@ -2816,6 +2816,8 @@
   bitmap_obstack_initialize (NULL);
   cgraph_state = CGRAPH_STATE_IPA_SSA;
 
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Executing all_regular_ipa_passes:3 \t\t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   execute_ipa_pass_list (all_regular_ipa_passes);
 
   if (cgraph_dump_file)
@@ -2930,6 +2932,10 @@
 void
 lto_main (void)
 {
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "\nlto_main called \t\t\t\t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", 
+		in_lto_p, flag_wpa, flag_ltrans);
+
   /* Initialize the LTO front end.  */
   lto_init ();
 
diff -Naur pristine-gcc-4.7.2//gcc/passes.c gcc-4.7.2//gcc/passes.c
--- pristine-gcc-4.7.2//gcc/passes.c	2012-02-24 17:08:39.000000000 +0530
+++ gcc-4.7.2//gcc/passes.c	2013-06-18 09:21:05.000000000 +0530
@@ -2197,7 +2197,11 @@
   lto_push_out_decl_state (state);
 
   gcc_assert (!flag_wpa);
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Writing summaries of all_regular_ipa_passes \t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   ipa_write_summaries_2 (all_regular_ipa_passes, set, vset, state);
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Writing summaries of all_lto_gen_passes \t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   ipa_write_summaries_2 (all_lto_gen_passes, set, vset, state);
 
   gcc_assert (lto_get_out_decl_state () == state);
@@ -2331,7 +2335,11 @@
     }
 
   gcc_assert (flag_wpa);
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Writing optimization summaries of all_regular_ipa_passes \tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   ipa_write_optimization_summaries_1 (all_regular_ipa_passes, set, vset, state);
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Writing optimization summaries of all_lto_gen_passes \t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   ipa_write_optimization_summaries_1 (all_lto_gen_passes, set, vset, state);
 
   gcc_assert (lto_get_out_decl_state () == state);
@@ -2385,7 +2393,11 @@
 void
 ipa_read_summaries (void)
 {
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Reading summaries of all_regular_ipa_passes \t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   ipa_read_summaries_1 (all_regular_ipa_passes);
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Reading summaries of all_lto_gen_passes \t\t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   ipa_read_summaries_1 (all_lto_gen_passes);
 }
 
@@ -2434,7 +2446,11 @@
 void
 ipa_read_optimization_summaries (void)
 {
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Reading Optimization summaries of all_regular_ipa_passes \tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   ipa_read_optimization_summaries_1 (all_regular_ipa_passes);
+  /* Inserted by Uday on 17 June 2013 */
+  fprintf (stderr, "Reading Optimization summaries of all_lto_gen_passes \t\tflag values: in_lto_p %d, flag_wpa %d, flag_ltrans %d\n", in_lto_p, flag_wpa, flag_ltrans);
   ipa_read_optimization_summaries_1 (all_lto_gen_passes);
 }
 
 
