 main ()
{
  int j;
  int i;
  int D.2168;

<bb 2>:
  i = 2;
  goto <bb 11>;

<bb 3>:
  j = 2;
  goto <bb 7>;

<bb 4>:
  D.2168 = i % j;
  if (D.2168 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

<bb 5>:
  goto <bb 8>;

<bb 6>:
  j = j + 1;

<bb 7>:
  if (j < i)
    goto <bb 4>;
  else
    goto <bb 8>;

<bb 8>:
  if (i == j)
    goto <bb 9>;
  else
    goto <bb 10>;

<bb 9>:
  printf ("%d \n", i);

<bb 10>:
  i = i + 1;

<bb 11>:
  if (i <= 100)
    goto <bb 3>;
  else
    goto <bb 12>;

<bb 12>:
  return;

}

